# API-Store

./: API-Store.sln  README.md
API-Store/: API-Store.csproj  API-Store.http  Dockerfile  Program.cs  WeatherForecast.cs  app.db
API-Store/Controllers/: ProductController.cs  WeatherForecastController.cs
API-Store/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infra/: Infra.csproj
Infra/Context/: DbContextBase.cs
Infra/Migrations/: 20250224175659_InitialCreate.Designer.cs  20250224175659_InitialCreate.cs  DbContextBaseModelSnapshot.cs
Infra/Repositories/: ProductRepository.cs
